{
  "name": "ComiX",
  "description": "A comic book reader.",
  "short_name": "ComiX",
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/logo.svg",
      "sizes": "192x192 512x512 800x800 1000x1000",
      "type": "image/svg+xml"
    }
  ],
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#222",
  "start_url": "/kthoom/index.html"
}
